<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alyj.smartconfort.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listCharacteristicView"
            >


        </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="99"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:text="Ok SmartConfort Réveil toi!" />
        <RelativeLayout
            android:layout_width="fill_parent"

            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/addValue"
                android:layout_width="200dp"
                android:background="@mipmap/minus"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/currentCharacteristicValue"
                />
            <TextView
                android:gravity="center"
                android:text="10"
                android:textStyle="bold"
                android:id="@+id/currentCharacteristicValue"
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="fill_parent"
                />
            <ImageButton
                android:id="@+id/dropValue"
        android:layout_toRightOf="@+id/currentCharacteristicValue"
                android:layout_width="200dp"
                android:background="@mipmap/plus"
                android:layout_height="fill_parent" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>